spring.application.name=expense-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_db
spring.datasource.username=hrishith
spring.datasource.password=690420
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto-create or update tables as per entity models
spring.jpa.hibernate.ddl-auto=update


# Show SQL queries in console
spring.jpa.show-sql=true

